body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.buddies-header {
  white-space: nowrap;
  width: 100%;
}
.buddies-header2 {
  display: inline-block;
}

.signin-header {
  margin-top: 20px;
  color: goldenrod;

  text-shadow: 4px 4px black;
  font-size: 80px;
  font-weight: bolder;
  text-align: center;
}
.text {
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px goldenrod;
  font-size: 2em;
  text-align: center;
  margin-top: 1em;
}

.card-deck {
  display: flex;
  margin-top: 20px;
  padding: 1em;
  justify-content: center;
}

.chat-deck {
  display: flex;
  padding: 20px;
}
.login-card {
  display: flex;
  max-width: 400px;
  height: 300px;
  align-items: center;
  outline: 8px solid black;
  text-align: center;
  background-color: white;
  padding-bottom: 40px;
  margin: 5px;
}
.home-card {
  display: flex;
  padding: 15px;
  outline: 4px solid black;
  align-items: center;
  text-align: center;
  max-width: 320px;
  height: 200px;
  background-image: linear-gradient(
    90deg,
    rgba(252, 176, 69, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

.title {
  color: black;
  margin-top: 60px;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
}

.home-header {
  margin-top: 1em;
  color: black;
  text-shadow: 4px 4px goldenrod;
  font-size: 80px;
  font-weight: bolder;
  text-align: center;
}

.home-deck {
  display: flex;
  padding: 3em;
  flex-wrap: wrap;
}

.chat-header {
  margin-top: 1em;
  color: black;
  text-shadow: 3px 3px goldenrod;
  font-size: 80px;
  font-weight: bolder;
  text-align: center;
}

.new-text {
  color: goldenrod;
  font-weight: bolder;
  font-size: 2em;
  text-align: center;
  margin-top: 5px;
}

.container {
  display: flex;
  justify-content: center;
}

.line {
  border-left: 6px solid goldenrod;
  height: 200px;
}
.space {
  white-space: nowrap;
}
.movie-header {
  margin-top: 1em;
  color: goldenrod;
  text-shadow: 4px 4px black;
  font-size: 80px;
  font-weight: bolder;
  text-align: center;
}

.chat-card {
  display: flex;
  padding: 15px;
  outline: 4px solid black;
  /* background-color: white; */
  align-items: center;
  text-align: center;
  max-width: 350px;
  height: 200px;
  background-image: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}
/* .center {
  display: flex;
  background-color: gray;
} */

.preference-card {
  display: flex;
  padding: 15px;
  outline: 4px solid black;
  background-color: white;
  align-items: center;
  text-align: center;
  max-width: 600px;
  height: 100%;
}


.results {
  width: relative;
  height: 100px;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}

.formBasicSearch {
  height: auto;
  width: max-content;
  position: absolute;
}


.chat-view-cards {
  display: flex;
  padding: 15px;
  outline: 4px solid black;
  align-items: center;
  text-align: center;
  width: 400px;
  margin: 40px;
}


.preferences {
  display: flex;
  align-content: center;
}
.current-movie {
  display: flex;
  max-width: 800px;
  height: 100%;
  object-fit: cover;
  padding: 5px;
  margin: auto;
}
.added-movie {
  display: block;
  margin-left: 6rem;
  background-color: white;
  align-items: center;
}

